# settings.conf

# Game properties
VERBOSE_LOG_ENABLED=true
SOUND_ENABLED=true
GOD_MODE_ENABLED=false
FIRST_RUN_ENABLED=true

# Performance
FPS_LOCK_ENABLED=true
ANTI_ALIASING_ENABLED=true

# Menu colors
MenuFontColorHex=0xFFFFFF
MenuBtnColorHex=0xFFFFFF
MenuSelectedBtnColorHex=0x000000