# options.conf
#
# This is the default configuration for the game options.
# Delete this file if you want it to be reset to default.
#
# Here you can change basic settings for audio, logging
# performance and menu colors.
#

# Game properties
VERBOSE_LOG_ENABLED=false
SOUND_ENABLED=true
GOD_MODE_ENABLED=false

# Performance
FPS_LOCK_ENABLED=true
ANTI_ALIASING_ENABLED=true

# Menu colors
MENU_FONT_COLOR_HEX=0xFFFFFF
MENU_BTN_COLOR_HEX=0xFFFFFF
MENU_BTN_SELECTED_COLOR_HEX=0x000000
MENU_BTN_PLAYER_SELECTED_COLOR_HEX=0x61FFB8
MENU_BTN_PLAYER_DELETED_COLOR_HEX=0xFF6961