# options.conf
#
# This is the default configuration for the game options.
# Delete this file if you want it to be reset to default.
#
# Here you can change basic settings for audio, logging
# performance and menu colors.
#

# Game properties
VERBOSE_LOG_ENABLED=false # false default
SOUND_ENABLED=true        # true default
GOD_MODE_ENABLED=false    # false default

# Performance
FPS_LOCK_ENABLED=true      # true default
ANTI_ALIASING_ENABLED=true # true default

# Menu colors
MENU_FONT_COLOR_HEX=0xFFFFFF                # 0xFFFFFF default
MENU_BTN_COLOR_HEX=0xFFFFFF                 # 0xFFFFFF default
MENU_BTN_SELECTED_COLOR_HEX=0x000000        # 0x000000 default
MENU_BTN_PLAYER_SELECTED_COLOR_HEX=0x61FFB8 # 0x61FFB8 default
MENU_BTN_PLAYER_DELETED_COLOR_HEX=0xFF6961  # 0xFF6961 default