# earth_level.conf
#
# This is the default configuration for the Earth level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Earth
LEVEL_DESCRIPTION=This is the Earth level
LEVEL_COLOR_HEX=0x2FBB2F
LEVEL_PLAYER_LIFE=10

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=50 # Should generally be half of LEVEL_PADDLE_WIDTH.
LEVEL_PADDLE_POS_Y_OFFSET=35
LEVEL_PADDLE_WIDTH=100
LEVEL_PADDLE_HEIGHT=3
LEVEL_PADDLE_SPEED=5
LEVEL_PADDLE_COLOR_HEX=0x426352

# Ball
LEVEL_BALL_POS_X_OFFSET=0
LEVEL_BALL_POS_Y_OFFSET=0
LEVEL_BALL_SIZE=40
LEVEL_BALL_SPEED=5
LEVEL_BALL_COLOR_HEX=0x426352

# Block
LEVEL_BLOCK_HITPOINTS=0

# BlockList
LEVEL_BLOCKLIST_X_POS=20
LEVEL_BLOCKLIST_Y_POS=20
LEVEL_BLOCKLIST_BLOCK_AMOUNT=1
LEVEL_BLOCKLIST_BLOCK_WIDTH=35
LEVEL_BLOCKLIST_BLOCK_HEIGHT=13
LEVEL_BLOCKLIST_BLOCK_SPACING=15

# GamePanel
LEVEL_GAME_PANEL_COLOR_HEX=0x426352