# jupiter_level.conf
#
# This is the default configuration for the Jupiter level.
# Delete the file locally if you want it to be reset.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Jupiter
LEVEL_DESCRIPTION=This is the Jupiter level
LEVEL_COLOR_HEX=0x5F021F
LEVEL_PLAYER_LIFE=10

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=25 # Should generally be half of LEVEL_PADDLE_WIDTH.
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=60
LEVEL_PADDLE_HEIGHT=10
LEVEL_PADDLE_SPEED=8
LEVEL_PADDLE_COLOR_HEX=0xFFFFFF

# Ball
LEVEL_BALL_POS_X_OFFSET=0
LEVEL_BALL_POS_Y_OFFSET=0
LEVEL_BALL_SIZE=15
LEVEL_BALL_SPEED=6
LEVEL_BALL_COLOR_HEX=0xFFFFFF

# BlockList
LEVEL_BLOCKLIST_X_POS=30
LEVEL_BLOCKLIST_Y_POS=30
LEVEL_BLOCKLIST_BLOCK_AMOUNT=1
LEVEL_BLOCKLIST_BLOCK_WIDTH=50
LEVEL_BLOCKLIST_BLOCK_HEIGHT=15
LEVEL_BLOCKLIST_BLOCK_SPACING=15

# GamePanel
LEVEL_GAME_PANEL_COLOR_HEX=0xFFFFFF