# jupiter_level.conf

# Level
LevelName=Jupiter
LevelDesc=This is the Jupiter level
LevelColorHex=0x5F021F

# Paddle

# Should generally be half of LevelPaddleWidth.
LevelPaddlePosXOffset=25

LevelPaddlePosYOffset=50
LevelPaddleWidth=60
LevelPaddleHeight=10
LevelPaddleSpeed=8
LevelPaddleColorHex=0xFFFFFF

# Ball
LevelBallPosXOffset=0
LevelBallPosYOffset=0
LevelBallSize=15
LevelBallSpeed=6
LevelBallColorHex=0xFFFFFF

# BlockList
LevelBlockListXPos=30
LevelBlockListYPos=30
LevelBlockListBlockAmount=1
LevelBlockListBlockWidth=50
LevelBlockListBlockHeight=15
LevelBlockListBlockSpacing=15

# GamePanel
LevelGamePanelColorHex=0xFFFFFF