# mars_level.conf
#
# This is the default configuration for the Mars level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Mars
LEVEL_DESCRIPTION=Welcome to the Red Planet. Prepare for a challenge!
LEVEL_COLOR_HEX=0xFF6961
LEVEL_PLAYER_LIFE=5
LEVEL_SOUND_FILE_NAME=none

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=40
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=80
LEVEL_PADDLE_HEIGHT=10
LEVEL_PADDLE_SPEED=6
LEVEL_PADDLE_COLOR_HEX=0xFAEBD7

# Ball
LEVEL_BALL_POS_X_OFFSET=0
LEVEL_BALL_POS_Y_OFFSET=-70
LEVEL_BALL_SIZE=20
LEVEL_BALL_SPEED=5
LEVEL_BALL_COLOR_HEX=0xFAEBD7

# BlockList
LEVEL_BLOCKLIST_X_POS=40
LEVEL_BLOCKLIST_Y_POS=40
LEVEL_BLOCKLIST_BLOCK_AMOUNT=117
LEVEL_BLOCKLIST_BLOCK_HITPOINTS=3
LEVEL_BLOCKLIST_BLOCK_WIDTH=60
LEVEL_BLOCKLIST_BLOCK_HEIGHT=17
LEVEL_BLOCKLIST_BLOCK_SPACING=35
LEVEL_BLOCKLIST_BLOCK_LUMINANCE=0xFFFFFF
LEVEL_BLOCKLIST_BLOCK_SATURATION=0xFFFFFF

# GamePanel
LEVEL_GAME_PANEL_COLOR_HEX=0xFAEBD7