# neptune_level.conf
#
# This is the default configuration for the Neptune level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Neptune
LEVEL_DESCRIPTION=This is the Neptune level
LEVEL_PLAYER_LIFE=15
LEVEL_POWERUP_CHANCE=0
LEVEL_SOUND_FILE_NAME=neptune_level.wav
LEVEL_COLOR=0x5E8DA0

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=30
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=60
LEVEL_PADDLE_HEIGHT=8
LEVEL_PADDLE_SPEED=8
LEVEL_PADDLE_COLOR=0xAEC6CF

# Ball
LEVEL_BALL_POS_X_OFFSET=0
LEVEL_BALL_POS_Y_OFFSET=-50
LEVEL_BALL_SIZE=15
LEVEL_BALL_SPEED=6
LEVEL_BALL_COLOR=0xAEC6CF

# Block
LEVEL_BLOCK_POS_X_START=20
LEVEL_BLOCK_POS_Y_START=20
LEVEL_BLOCK_POS_X_SPACING=20
LEVEL_BLOCK_POS_Y_SPACING=30
LEVEL_BLOCK_AMOUNT=216
LEVEL_BLOCK_HITPOINTS=1
LEVEL_BLOCK_WIDTH=50
LEVEL_BLOCK_HEIGHT=15
LEVEL_BLOCK_LUMINANCE=0.8000
LEVEL_BLOCK_SATURATION=9000.0

# GamePanel
LEVEL_GAME_PANEL_COLOR=0xAEC6CF