# venus_level.conf
#
# This is the default configuration for the Venus level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Test
LEVEL_DESCRIPTION=Test
LEVEL_COLOR_HEX=0x000000
LEVEL_PLAYER_LIFE=15
LEVEL_SOUND_FILE_NAME=none

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=30
LEVEL_PADDLE_POS_Y_OFFSET=30
LEVEL_PADDLE_WIDTH=200
LEVEL_PADDLE_HEIGHT=10
LEVEL_PADDLE_SPEED=8
LEVEL_PADDLE_COLOR_HEX=0xFFFFFF

# Ball
LEVEL_BALL_POS_X_OFFSET=0
LEVEL_BALL_POS_Y_OFFSET=0
LEVEL_BALL_SIZE=30
LEVEL_BALL_SPEED=6
LEVEL_BALL_COLOR_HEX=0xFFFFFF

# BlockList
LEVEL_BLOCKLIST_X_POS=500
LEVEL_BLOCKLIST_Y_POS=200
LEVEL_BLOCKLIST_BLOCK_AMOUNT=1
LEVEL_BLOCKLIST_BLOCK_HITPOINTS=1
LEVEL_BLOCKLIST_BLOCK_WIDTH=500
LEVEL_BLOCKLIST_BLOCK_HEIGHT=10
LEVEL_BLOCKLIST_BLOCK_SPACING=0
LEVEL_BLOCKLIST_BLOCK_LUMINANCE=0xFFFFFF
LEVEL_BLOCKLIST_BLOCK_SATURATION=0xFFFFFF

# GamePanel
LEVEL_GAME_PANEL_COLOR_HEX=0xFFFFFF