# venus_level.conf

# Level
LevelName=Venus
LevelDesc=This is the Venus level
LevelColorHex=0xB19CD9

# Paddle

# Should generally be half of LevelPaddleWidth.
LevelPaddlePosXOffset=25

LevelPaddlePosYOffset=50
LevelPaddleWidth=60
LevelPaddleHeight=10
LevelPaddleSpeed=8
LevelPaddleColorHex=0xDDD3EE

# Ball
LevelBallPosXOffset=0
LevelBallPosYOffset=0
LevelBallSize=15
LevelBallSpeed=6
LevelBallColorHex=0xDDD3EE

# BlockList
LevelBlockListXPos=30
LevelBlockListYPos=30
LevelBlockListBlockAmount=1
LevelBlockListBlockWidth=50
LevelBlockListBlockHeight=15
LevelBlockListBlockSpacing=15

# GamePanel
LevelGamePanelColorHex=0xDDD3EE