# jupiter_level.conf
#
# This is the default configuration for the Jupiter level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Jupiter
LEVEL_DESCRIPTION=This planet has the power of a thousand moons.
LEVEL_PLAYER_LIFE=5
LEVEL_POWERUP_CHANCE=0
LEVEL_SOUND_FILE_NAME=jupiter_level.wav
LEVEL_COLOR=0x5F021F

# Powerup
LEVEL_POWERUP_WIDTH=20
LEVEL_POWERUP_HEIGHT=20
LEVEL_POWERUP_SPEED=1
LEVEL_POWERUP_CHANCE=20
LEVEL_POWERUO_DURATION=5
LEVEL_POWERUP_LUMINANCE=0.5000
LEVEL_POWERUP_SATURATION=2000.0

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=25
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=60
LEVEL_PADDLE_HEIGHT=10
LEVEL_PADDLE_SPEED=6
LEVEL_PADDLE_COLOR=0xBD97A4

# Ball
LEVEL_BALL_WIDTH=25
LEVEL_BALL_HEIGHT=25
LEVEL_BALL_SPEED=5
LEVEL_BALL_COLOR=0xBD97A4

# Block
LEVEL_BLOCK_POS_X_START=49
LEVEL_BLOCK_POS_Y_START=20
LEVEL_BLOCK_POS_X_SPACING=30
LEVEL_BLOCK_POS_Y_SPACING=70
LEVEL_BLOCK_AMOUNT=45
LEVEL_BLOCK_HEALTH=5
LEVEL_BLOCK_WIDTH=105
LEVEL_BLOCK_HEIGHT=50
LEVEL_BLOCK_LUMINANCE=0.5000
LEVEL_BLOCK_SATURATION=2000.0

# GamePanel
LEVEL_GAME_PANEL_TITLE_COLOR=0x000000
LEVEL_GAME_PANEL_VALUE_COLOR=0xBD97A4