# moon_level.conf
#
# This is the default configuration for the Moon level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Moon
LEVEL_DESCRIPTION=The moon glows bright as you gaze.
LEVEL_PLAYER_LIFE=10
LEVEL_POWERUP_CHANCE=0
LEVEL_SOUND_FILE_NAME=moon_level.wav
LEVEL_COLOR=0xA8BFCF

# Powerup
LEVEL_POWERUP_WIDTH=20
LEVEL_POWERUP_HEIGHT=20
LEVEL_POWERUP_SPEED=1
LEVEL_POWERUP_CHANCE=20
LEVEL_POWERUO_DURATION=5
LEVEL_POWERUP_LUMINANCE=0.6500
LEVEL_POWERUP_SATURATION=3700.0

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=30
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=75
LEVEL_PADDLE_HEIGHT=5
LEVEL_PADDLE_SPEED=7
LEVEL_PADDLE_COLOR=0x4F758F

# Ball
LEVEL_BALL_WIDTH=10
LEVEL_BALL_HEIGHT=10
LEVEL_BALL_SPEED=6
LEVEL_BALL_COLOR=0x4F758F

# Block
LEVEL_BLOCK_POS_X_START=20
LEVEL_BLOCK_POS_Y_START=15
LEVEL_BLOCK_POS_X_SPACING=20
LEVEL_BLOCK_POS_Y_SPACING=40
LEVEL_BLOCK_AMOUNT=336
LEVEL_BLOCK_HEALTH=1
LEVEL_BLOCK_WIDTH=10
LEVEL_BLOCK_HEIGHT=35
LEVEL_BLOCK_LUMINANCE=0.6500
LEVEL_BLOCK_SATURATION=3700.0

# GamePanel
LEVEL_GAME_PANEL_TITLE_COLOR=0x000000
LEVEL_GAME_PANEL_VALUE_COLOR=0x4F758F