# neptune_level.conf
#
# This is the default configuration for the Neptune level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Neptune
LEVEL_DESCRIPTION=Don't let the Neptunian nightmare scare you.
LEVEL_PLAYER_LIFE=10
LEVEL_SOUND_FILE_NAME=neptune_level.wav
LEVEL_COLOR=0x5E8DA0

# Power up
LEVEL_POWERUP_WIDTH=25
LEVEL_POWERUP_HEIGHT=25
LEVEL_POWERUP_SPEED=3
LEVEL_POWERUP_CHANCE=15
LEVEL_POWERUP_STYLE=CIRCLE

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=30
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=60
LEVEL_PADDLE_HEIGHT=8
LEVEL_PADDLE_SPEED=8
LEVEL_PADDLE_COLOR=0xAEC6CF

# Ball
LEVEL_BALL_WIDTH=15
LEVEL_BALL_HEIGHT=15
LEVEL_BALL_SPEED=6
LEVEL_BALL_STYLE=CIRCLE
LEVEL_BALL_COLOR=0xAEC6CF

# Block
LEVEL_BLOCK_POS_X_START=20
LEVEL_BLOCK_POS_Y_START=20
LEVEL_BLOCK_POS_X_SPACING=20
LEVEL_BLOCK_POS_Y_SPACING=30
LEVEL_BLOCK_AMOUNT=216
LEVEL_BLOCK_HEALTH=1
LEVEL_BLOCK_WIDTH=50
LEVEL_BLOCK_HEIGHT=15
LEVEL_BLOCK_STYLE=SQUARE
LEVEL_BLOCK_LUMINANCE=0.8000
LEVEL_BLOCK_SATURATION=9000.0

# GamePanel
LEVEL_GAME_PANEL_TITLE_COLOR=0x2E3436
LEVEL_GAME_PANEL_VALUE_COLOR=0xAEC6CF

# Power up effects
LEVEL_POWERUP_AMOUNT=6

LEVEL_POWERUP_0_EFFECT_TYPE=Paddle
LEVEL_POWERUP_0_EFFECT_DURATION=5
LEVEL_POWERUP_0_EFFECT_WIDTH=120
LEVEL_POWERUP_0_EFFECT_HEIGHT=8
LEVEL_POWERUP_0_EFFECT_COLOR=0x88BBE4
LEVEL_POWERUP_0_EFFECT_SPEED=10
LEVEL_POWERUP_SPAWN_SOUND_FILE_NAME=powerup_hit.wav
LEVEL_POWERUP_COLLIDE_SOUND_FILE_NAME=powerup_hit.wav

LEVEL_POWERUP_1_EFFECT_TYPE=Paddle
LEVEL_POWERUP_1_EFFECT_DURATION=5
LEVEL_POWERUP_1_EFFECT_WIDTH=30
LEVEL_POWERUP_1_EFFECT_HEIGHT=8
LEVEL_POWERUP_1_EFFECT_COLOR=0x849EB2
LEVEL_POWERUP_1_EFFECT_SPEED=5
LEVEL_POWERUP_1_SPAWN_SOUND_FILE_NAME=powerup_hit.wav
LEVEL_POWERUP_1_COLLIDE_SOUND_FILE_NAME=powerup_hit.wav

LEVEL_POWERUP_2_EFFECT_TYPE=Paddle
LEVEL_POWERUP_2_EFFECT_DURATION=2
LEVEL_POWERUP_2_EFFECT_WIDTH=200
LEVEL_POWERUP_2_EFFECT_HEIGHT=10
LEVEL_POWERUP_2_EFFECT_COLOR=0xCFE3F4
LEVEL_POWERUP_2_EFFECT_SPEED=12
LEVEL_POWERUP_2_SPAWN_SOUND_FILE_NAME=powerup_hit.wav
LEVEL_POWERUP_2_COLLIDE_SOUND_FILE_NAME=powerup_hit.wav

LEVEL_POWERUP_3_EFFECT_TYPE=Ball
LEVEL_POWERUP_3_EFFECT_DURATION=2
LEVEL_POWERUP_3_EFFECT_WIDTH=10
LEVEL_POWERUP_3_EFFECT_HEIGHT=10
LEVEL_POWERUP_3_EFFECT_COLOR=0x88BBE4
LEVEL_POWERUP_3_EFFECT_SPEED=8
LEVEL_POWERUP_3_SPAWN_SOUND_FILE_NAME=powerup_hit.wav
LEVEL_POWERUP_3_COLLIDE_SOUND_FILE_NAME=powerup_hit.wav

LEVEL_POWERUP_4_EFFECT_TYPE=Ball
LEVEL_POWERUP_4_EFFECT_DURATION=5
LEVEL_POWERUP_4_EFFECT_WIDTH=30
LEVEL_POWERUP_4_EFFECT_HEIGHT=30
LEVEL_POWERUP_4_EFFECT_COLOR=0x849EB2
LEVEL_POWERUP_4_EFFECT_SPEED=4
LEVEL_POWERUP_4_SPAWN_SOUND_FILE_NAME=powerup_hit.wav
LEVEL_POWERUP_4_COLLIDE_SOUND_FILE_NAME=powerup_hit.wav

LEVEL_POWERUP_5_EFFECT_TYPE=Ball
LEVEL_POWERUP_5_EFFECT_DURATION=3
LEVEL_POWERUP_5_EFFECT_WIDTH=60
LEVEL_POWERUP_5_EFFECT_HEIGHT=60
LEVEL_POWERUP_5_EFFECT_COLOR=0xCFE3F4
LEVEL_POWERUP_5_EFFECT_SPEED=2
LEVEL_POWERUP_5_SPAWN_SOUND_FILE_NAME=powerup_hit.wav
LEVEL_POWERUP_5_COLLIDE_SOUND_FILE_NAME=powerup_hit.wav