# venus_level.conf
#
# This is the default configuration for the Venus level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Venus
LEVEL_DESCRIPTION=Don't let Venus fool you.
LEVEL_PLAYER_LIFE=5
LEVEL_POWERUP_CHANCE=0
LEVEL_SOUND_FILE_NAME=venus_level.wav
LEVEL_COLOR=0xB19CD9

# Powerup
LEVEL_POWERUP_WIDTH=20
LEVEL_POWERUP_HEIGHT=20
LEVEL_POWERUP_SPEED=1
LEVEL_POWERUP_CHANCE=20
LEVEL_POWERUO_DURATION=5
LEVEL_POWERUP_LUMINANCE=0.5500
LEVEL_POWERUP_SATURATION=6500.0

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=30
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=60
LEVEL_PADDLE_HEIGHT=10
LEVEL_PADDLE_SPEED=8
LEVEL_PADDLE_COLOR=0xDDD3EE

# Ball
LEVEL_BALL_WIDTH=10
LEVEL_BALL_HEIGHT=10
LEVEL_BALL_SPEED=7
LEVEL_BALL_COLOR=0xDDD3EE

# Block
LEVEL_BLOCK_POS_X_START=20
LEVEL_BLOCK_POS_Y_START=20
LEVEL_BLOCK_POS_X_SPACING=20
LEVEL_BLOCK_POS_Y_SPACING=35
LEVEL_BLOCK_AMOUNT=162
LEVEL_BLOCK_HEALTH=2
LEVEL_BLOCK_WIDTH=50
LEVEL_BLOCK_HEIGHT=15
LEVEL_BLOCK_LUMINANCE=0.9900
LEVEL_BLOCK_SATURATION=20000.0

# GamePanel
LEVEL_GAME_PANEL_TITLE_COLOR=0x000000
LEVEL_GAME_PANEL_VALUE_COLOR=0xDDD3EE